.movies-card-list {
  box-sizing: border-box;
  padding: 0 70px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  grid-row-gap: 32px;
  grid-column-gap: 20px;
  margin: 70px 0 30px;
}

@media screen and (max-width: 1080px) {
  .movies-card-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 34px 24px;
  }
}

@media screen and (max-width: 830px) {
  .movies-card-list {
    padding: 0 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }
}

@media screen and (max-width: 520px) {
  .movies-card-list {
    margin-top: 40px;
    padding: 0 10px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
